@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 1024px) {
    width: calc(100vw - 60px);
    margin: 30px auto;
  }

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin: 15px auto;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 50px 0;
    font-size: 38px;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 35px;
    grid-row-gap: 65px;
    place-items: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;

        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          width: 500px;
          gap: 20px;
        }

        li {
          margin-right: 0;
        }
      }
    }

    @media (max-width: 645px) {
      .categories {
        max-width: 300px;
        overflow: auto;

        ul {
          flex-wrap: nowrap;
          justify-content: flex-start;
          width: 700px;
          gap: 10px;
        }

        li {
          padding: 10px 15px;
          margin-left: 10px;
        }
      }
    }
  }

  @media (max-width: 645px) {
    padding: 20px 0;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 640px) {
      margin: 30px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 640px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 640px) {
      margin-bottom: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    @media (max-width: 640px) {
      align-self: flex-end;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    gap: 10px;

    &_wrapper-main {
      display: flex;
      width: 45%;
    }

    &_wrapper-number {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 40px;
      width: 45%;

      @media (max-width: 640px) {
        gap: 20px;
      }
    }

    @media (max-width: 580px) {
      gap: 20px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 80px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 55%;
      margin-right: 20px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      flex: 0 0 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.4;
          border-color: #787878;
          svg path {
            fill: #787878;
          }
          &:hover {
            background-color: transparent;
          }
          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      flex: 0 0 80px;
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      flex: 0 0 4%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 640px) {
      flex-direction: column;

      &_wrapper-main {
        width: 100%;
      }

      &_wrapper-number {
        width: 100%;
        gap: 40px;
      }

      &-info {
        margin-right: 0;
        width: 80%;
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 640px) {
        flex-direction: column;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 640px) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 36px;
      margin-bottom: 10px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 580px) {
      width: 360px;
      margin: 30px auto;
    }

    @media (max-width: 400px) {
      width: 280px;
      margin: 30px auto;

      img {
        width: 240px;
        margin: 45px auto 60px;
      }

      h2 {
        font-size: 28px;
        font-weight: 600;
      }

      p {
        font-size: 17px;
      }
    }
  }
}

.error {
  text-align: center;
  margin: 60px auto;

  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
  }

  p {
    padding: 40px;
    font-size: 20px;
    line-height: 150%;
  }
}
